server.port=8087

spring.datasource.hikari.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.hikari.jdbc-url=jdbc:mysql://localhost:3306/daily?serverTimezone=UTC
spring.datasource.hikari.username=devuser
spring.datasource.hikari.password=9922
spring.datasource.hikari.connection-test-query=SELECT 1

mybatis.configuration.map-underscore-to-camel-case=true